VUE_APP_AUTH0_DOMAIN = mypod.auth0.com
VUE_APP_AUTH0_CLIENTID = OGh53KSV8CeNQo465wlSuIbUjQrPX6Bm
VUE_APP_AUTH0_AUDIENCE = https://mypod.cloud/graphql
VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_GRAPHQL_URL = http://localhost:4000