VUE_APP_AUTH0_DOMAIN = mypod.auth0.com
VUE_APP_AUTH0_CLIENTID = abc
VUE_APP_AUTH0_AUDIENCE = https://mypod.cloud/graphql
VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_GRAPHQL_URL = http://localhost:4000/graphql/admin
VUE_APP_GRAPHQL_POD_BASE_URL = http://localhost:4000/graphql/blog
VUE_APP_SITE_BASE_URL = https://mypod.cloud
VUE_APP_SENTRY_URL = https://abc@sentry.io/1234
VUE_APP_IFRAMELY_API_KEY="abc"
VUE_APP_STRIPE_PUBLIC_KEY = abc
VUE_APP_CHANGE_PLAN_AVAILABLE = false